body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f7f7f7;
}

#game-container {
    position: relative;
    width: 600px;
    height: 200px;
    border: 1px solid #000;
    overflow: hidden;
}

#dinosaur {
    position: absolute;
    bottom: 0;
    left: 50px;
    width: 50px;
    height: 50px;
    background-color: #000;
}

#obstacle {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 20px;
    height: 50px;
    background-color: #000;
}
